{'page': 1, 'short-url': 'q4FgTP', 'maxPages': 1, 'total': {'applied': 64}, 'items': [{'year': 2013, 'coo_id': 200, 'coa_id': 12, 'coo_name': 'Ukraine', 'coa_name': 'Austria', 'coo': 'UKR', 'coa': 'AUS', 'coo_iso': 'UKR', 'coa_iso': 'AUT', 'procedure_type': 'G', 'app_type': 'NR', 'dec_level': 'FA', 'app_pc': 'P', 'applied': 64}]}
{'page': 1, 'short-url': 'OL8R8r', 'maxPages': 1, 'total': {'applied': 455}, 'items': [{'year': 2014, 'coo_id': 200, 'coa_id': 12, 'coo_name': 'Ukraine', 'coa_name': 'Austria', 'coo': 'UKR', 'coa': 'AUS', 'coo_iso': 'UKR', 'coa_iso': 'AUT', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'FA', 'app_pc': 'P', 'applied': 455}]}
{'page': 1, 'short-url': 'lr8hN9', 'maxPages': 1, 'total': {'applied': 508}, 'items': [{'year': 2015, 'coo_id': 200, 'coa_id': 12, 'coo_name': 'Ukraine', 'coa_name': 'Austria', 'coo': 'UKR', 'coa': 'AUS', 'coo_iso': 'UKR', 'coa_iso': 'AUT', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'FA', 'app_pc': 'P', 'applied': 481}, {'year': 2015, 'coo_id': 200, 'coa_id': 12, 'coo_name': 'Ukraine', 'coa_name': 'Austria', 'coo': 'UKR', 'coa': 'AUS', 'coo_iso': 'UKR', 'coa_iso': 'AUT', 'procedure_type': 'G', 'app_type': 'R', 'dec_level': 'RA', 'app_pc': 'P', 'applied': 27}]}
{'page': 1, 'short-url': 'aHi8V5', 'maxPages': 1, 'total': {'applied': 339}, 'items': [{'year': 2016, 'coo_id': 200, 'coa_id': 12, 'coo_name': 'Ukraine', 'coa_name': 'Austria', 'coo': 'UKR', 'coa': 'AUS', 'coo_iso': 'UKR', 'coa_iso': 'AUT', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'FA', 'app_pc': 'P', 'applied': 339}]}
{'page': 1, 'short-url': 'KlL4e5', 'maxPages': 1, 'total': {'applied': 437}, 'items': [{'year': 2017, 'coo_id': 200, 'coa_id': 12, 'coo_name': 'Ukraine', 'coa_name': 'Austria', 'coo': 'UKR', 'coa': 'AUS', 'coo_iso': 'UKR', 'coa_iso': 'AUT', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'FA', 'app_pc': 'P', 'applied': 437}]}
{'page': 1, 'short-url': 'nqnb7S', 'maxPages': 1, 'total': {'applied': 261}, 'items': [{'year': 2018, 'coo_id': 200, 'coa_id': 12, 'coo_name': 'Ukraine', 'coa_name': 'Austria', 'coo': 'UKR', 'coa': 'AUS', 'coo_iso': 'UKR', 'coa_iso': 'AUT', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'FA', 'app_pc': 'P', 'applied': 261}]}
{'page': 1, 'short-url': 'rRN5uI', 'maxPages': 1, 'total': {'applied': 221}, 'items': [{'year': 2019, 'coo_id': 200, 'coa_id': 12, 'coo_name': 'Ukraine', 'coa_name': 'Austria', 'coo': 'UKR', 'coa': 'AUS', 'coo_iso': 'UKR', 'coa_iso': 'AUT', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'FA', 'app_pc': 'P', 'applied': 221}]}
{'page': 1, 'short-url': 'B5co9U', 'maxPages': 1, 'total': {'applied': 95}, 'items': [{'year': 2020, 'coo_id': 200, 'coa_id': 12, 'coo_name': 'Ukraine', 'coa_name': 'Austria', 'coo': 'UKR', 'coa': 'AUS', 'coo_iso': 'UKR', 'coa_iso': 'AUT', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'FA', 'app_pc': 'P', 'applied': 95}]}
{'page': 1, 'short-url': 'Msk6M0', 'maxPages': 1, 'total': {'applied': 91}, 'items': [{'year': 2021, 'coo_id': 200, 'coa_id': 12, 'coo_name': 'Ukraine', 'coa_name': 'Austria', 'coo': 'UKR', 'coa': 'AUS', 'coo_iso': 'UKR', 'coa_iso': 'AUT', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'FA', 'app_pc': 'P', 'applied': 91}]}
{'page': 1, 'short-url': '0h7VIQ', 'maxPages': 1, 'total': {'applied': 532}, 'items': [{'year': 2022, 'coo_id': 200, 'coa_id': 12, 'coo_name': 'Ukraine', 'coa_name': 'Austria', 'coo': 'UKR', 'coa': 'AUS', 'coo_iso': 'UKR', 'coa_iso': 'AUT', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'FA', 'app_pc': 'P', 'applied': 532}]}
{'page': 1, 'short-url': 'foQZ0r', 'maxPages': 1, 'total': {'applied': 152}, 'items': [{'year': 2013, 'coo_id': 200, 'coa_id': 72, 'coo_name': 'Ukraine', 'coa_name': 'Germany', 'coo': 'UKR', 'coa': 'GFR', 'coo_iso': 'UKR', 'coa_iso': 'DEU', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'NA', 'app_pc': 'P', 'applied': 141}, {'year': 2013, 'coo_id': 200, 'coa_id': 72, 'coo_name': 'Ukraine', 'coa_name': 'Germany', 'coo': 'UKR', 'coa': 'GFR', 'coo_iso': 'UKR', 'coa_iso': 'DEU', 'procedure_type': 'G', 'app_type': 'R', 'dec_level': 'RA', 'app_pc': 'P', 'applied': 11}]}
{'page': 1, 'short-url': 'BEW03i', 'maxPages': 1, 'total': {'applied': 2703}, 'items': [{'year': 2014, 'coo_id': 200, 'coa_id': 72, 'coo_name': 'Ukraine', 'coa_name': 'Germany', 'coo': 'UKR', 'coa': 'GFR', 'coo_iso': 'UKR', 'coa_iso': 'DEU', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'NA', 'app_pc': 'P', 'applied': 2657}, {'year': 2014, 'coo_id': 200, 'coa_id': 72, 'coo_name': 'Ukraine', 'coa_name': 'Germany', 'coo': 'UKR', 'coa': 'GFR', 'coo_iso': 'UKR', 'coa_iso': 'DEU', 'procedure_type': 'G', 'app_type': 'R', 'dec_level': 'RA', 'app_pc': 'P', 'applied': 46}]}
{'page': 1, 'short-url': 'e2XvsC', 'maxPages': 1, 'total': {'applied': 4658}, 'items': [{'year': 2015, 'coo_id': 200, 'coa_id': 72, 'coo_name': 'Ukraine', 'coa_name': 'Germany', 'coo': 'UKR', 'coa': 'GFR', 'coo_iso': 'UKR', 'coa_iso': 'DEU', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'NA', 'app_pc': 'P', 'applied': 4569}, {'year': 2015, 'coo_id': 200, 'coa_id': 72, 'coo_name': 'Ukraine', 'coa_name': 'Germany', 'coo': 'UKR', 'coa': 'GFR', 'coo_iso': 'UKR', 'coa_iso': 'DEU', 'procedure_type': 'G', 'app_type': 'R', 'dec_level': 'RA', 'app_pc': 'P', 'applied': 89}]}
{'page': 1, 'short-url': 'tqA2qG', 'maxPages': 1, 'total': {'applied': 2493}, 'items': [{'year': 2016, 'coo_id': 200, 'coa_id': 72, 'coo_name': 'Ukraine', 'coa_name': 'Germany', 'coo': 'UKR', 'coa': 'GFR', 'coo_iso': 'UKR', 'coa_iso': 'DEU', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'NA', 'app_pc': 'P', 'applied': 2389}, {'year': 2016, 'coo_id': 200, 'coa_id': 72, 'coo_name': 'Ukraine', 'coa_name': 'Germany', 'coo': 'UKR', 'coa': 'GFR', 'coo_iso': 'UKR', 'coa_iso': 'DEU', 'procedure_type': 'G', 'app_type': 'R', 'dec_level': 'RA', 'app_pc': 'P', 'applied': 104}]}
{'page': 1, 'short-url': 'a1yuU6', 'maxPages': 1, 'total': {'applied': 1328}, 'items': [{'year': 2017, 'coo_id': 200, 'coa_id': 72, 'coo_name': 'Ukraine', 'coa_name': 'Germany', 'coo': 'UKR', 'coa': 'GFR', 'coo_iso': 'UKR', 'coa_iso': 'DEU', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'NA', 'app_pc': 'P', 'applied': 1088}, {'year': 2017, 'coo_id': 200, 'coa_id': 72, 'coo_name': 'Ukraine', 'coa_name': 'Germany', 'coo': 'UKR', 'coa': 'GFR', 'coo_iso': 'UKR', 'coa_iso': 'DEU', 'procedure_type': 'G', 'app_type': 'R', 'dec_level': 'RA', 'app_pc': 'P', 'applied': 240}]}
{'page': 1, 'short-url': 'uyb86I', 'maxPages': 1, 'total': {'applied': 2726}, 'items': [{'year': 2018, 'coo_id': 200, 'coa_id': 72, 'coo_name': 'Ukraine', 'coa_name': 'Germany', 'coo': 'UKR', 'coa': 'GFR', 'coo_iso': 'UKR', 'coa_iso': 'DEU', 'procedure_type': 'G', 'app_type': 'J', 'dec_level': 'JR', 'app_pc': 'P', 'applied': 1315}, {'year': 2018, 'coo_id': 200, 'coa_id': 72, 'coo_name': 'Ukraine', 'coa_name': 'Germany', 'coo': 'UKR', 'coa': 'GFR', 'coo_iso': 'UKR', 'coa_iso': 'DEU', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'NA', 'app_pc': 'P', 'applied': 1061}, {'year': 2018, 'coo_id': 200, 'coa_id': 72, 'coo_name': 'Ukraine', 'coa_name': 'Germany', 'coo': 'UKR', 'coa': 'GFR', 'coo_iso': 'UKR', 'coa_iso': 'DEU', 'procedure_type': 'G', 'app_type': 'R', 'dec_level': 'RA', 'app_pc': 'P', 'applied': 350}]}
{'page': 1, 'short-url': '5Sja0o', 'maxPages': 1, 'total': {'applied': 1488}, 'items': [{'year': 2019, 'coo_id': 200, 'coa_id': 72, 'coo_name': 'Ukraine', 'coa_name': 'Germany', 'coo': 'UKR', 'coa': 'GFR', 'coo_iso': 'UKR', 'coa_iso': 'DEU', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'NA', 'app_pc': 'P', 'applied': 1180}, {'year': 2019, 'coo_id': 200, 'coa_id': 72, 'coo_name': 'Ukraine', 'coa_name': 'Germany', 'coo': 'UKR', 'coa': 'GFR', 'coo_iso': 'UKR', 'coa_iso': 'DEU', 'procedure_type': 'G', 'app_type': 'R', 'dec_level': 'RA', 'app_pc': 'P', 'applied': 308}]}
{'page': 1, 'short-url': '6YfINm', 'maxPages': 1, 'total': {'applied': 653}, 'items': [{'year': 2020, 'coo_id': 200, 'coa_id': 72, 'coo_name': 'Ukraine', 'coa_name': 'Germany', 'coo': 'UKR', 'coa': 'GFR', 'coo_iso': 'UKR', 'coa_iso': 'DEU', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'NA', 'app_pc': 'P', 'applied': 462}, {'year': 2020, 'coo_id': 200, 'coa_id': 72, 'coo_name': 'Ukraine', 'coa_name': 'Germany', 'coo': 'UKR', 'coa': 'GFR', 'coo_iso': 'UKR', 'coa_iso': 'DEU', 'procedure_type': 'G', 'app_type': 'R', 'dec_level': 'RA', 'app_pc': 'P', 'applied': 191}]}
{'page': 1, 'short-url': 'e6H6qM', 'maxPages': 1, 'total': {'applied': 1332}, 'items': [{'year': 2021, 'coo_id': 200, 'coa_id': 72, 'coo_name': 'Ukraine', 'coa_name': 'Germany', 'coo': 'UKR', 'coa': 'GFR', 'coo_iso': 'UKR', 'coa_iso': 'DEU', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'FI', 'app_pc': 'P', 'applied': 550}, {'year': 2021, 'coo_id': 200, 'coa_id': 72, 'coo_name': 'Ukraine', 'coa_name': 'Germany', 'coo': 'UKR', 'coa': 'GFR', 'coo_iso': 'UKR', 'coa_iso': 'DEU', 'procedure_type': 'G', 'app_type': 'J', 'dec_level': 'JR', 'app_pc': 'P', 'applied': 521}, {'year': 2021, 'coo_id': 200, 'coa_id': 72, 'coo_name': 'Ukraine', 'coa_name': 'Germany', 'coo': 'UKR', 'coa': 'GFR', 'coo_iso': 'UKR', 'coa_iso': 'DEU', 'procedure_type': 'G', 'app_type': 'R', 'dec_level': 'RA', 'app_pc': 'P', 'applied': 261}]}
{'page': 1, 'short-url': 'B463uk', 'maxPages': 1, 'total': {'applied': 1334}, 'items': [{'year': 2022, 'coo_id': 200, 'coa_id': 72, 'coo_name': 'Ukraine', 'coa_name': 'Germany', 'coo': 'UKR', 'coa': 'GFR', 'coo_iso': 'UKR', 'coa_iso': 'DEU', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'FI', 'app_pc': 'P', 'applied': 705}, {'year': 2022, 'coo_id': 200, 'coa_id': 72, 'coo_name': 'Ukraine', 'coa_name': 'Germany', 'coo': 'UKR', 'coa': 'GFR', 'coo_iso': 'UKR', 'coa_iso': 'DEU', 'procedure_type': 'G', 'app_type': 'J', 'dec_level': 'JR', 'app_pc': 'P', 'applied': 187}, {'year': 2022, 'coo_id': 200, 'coa_id': 72, 'coo_name': 'Ukraine', 'coa_name': 'Germany', 'coo': 'UKR', 'coa': 'GFR', 'coo_iso': 'UKR', 'coa_iso': 'DEU', 'procedure_type': 'G', 'app_type': 'R', 'dec_level': 'RA', 'app_pc': 'P', 'applied': 442}]}
{'page': 1, 'short-url': '6d8yVE', 'maxPages': 1, 'total': {'applied': 34}, 'items': [{'year': 2013, 'coo_id': 200, 'coa_id': 94, 'coo_name': 'Ukraine', 'coa_name': 'Italy', 'coo': 'UKR', 'coa': 'ITA', 'coo_iso': 'UKR', 'coa_iso': 'ITA', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'FI', 'app_pc': 'P', 'applied': 34}]}
{'page': 1, 'short-url': '2lII5l', 'maxPages': 1, 'total': {'applied': 2082}, 'items': [{'year': 2014, 'coo_id': 200, 'coa_id': 94, 'coo_name': 'Ukraine', 'coa_name': 'Italy', 'coo': 'UKR', 'coa': 'ITA', 'coo_iso': 'UKR', 'coa_iso': 'ITA', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'FI', 'app_pc': 'P', 'applied': 2075}, {'year': 2014, 'coo_id': 200, 'coa_id': 94, 'coo_name': 'Ukraine', 'coa_name': 'Italy', 'coo': 'UKR', 'coa': 'ITA', 'coo_iso': 'UKR', 'coa_iso': 'ITA', 'procedure_type': 'G', 'app_type': 'R', 'dec_level': 'RA', 'app_pc': 'P', 'applied': 7}]}
{'page': 1, 'short-url': 'q5m7Yy', 'maxPages': 1, 'total': {'applied': 4681}, 'items': [{'year': 2015, 'coo_id': 200, 'coa_id': 94, 'coo_name': 'Ukraine', 'coa_name': 'Italy', 'coo': 'UKR', 'coa': 'ITA', 'coo_iso': 'UKR', 'coa_iso': 'ITA', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'FI', 'app_pc': 'P', 'applied': 4681}]}
{'page': 1, 'short-url': '2P1F3c', 'maxPages': 1, 'total': {'applied': 2571}, 'items': [{'year': 2016, 'coo_id': 200, 'coa_id': 94, 'coo_name': 'Ukraine', 'coa_name': 'Italy', 'coo': 'UKR', 'coa': 'ITA', 'coo_iso': 'UKR', 'coa_iso': 'ITA', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'FI', 'app_pc': 'P', 'applied': 2571}]}
{'page': 1, 'short-url': 'u4MoF2', 'maxPages': 1, 'total': {'applied': 2656}, 'items': [{'year': 2017, 'coo_id': 200, 'coa_id': 94, 'coo_name': 'Ukraine', 'coa_name': 'Italy', 'coo': 'UKR', 'coa': 'ITA', 'coo_iso': 'UKR', 'coa_iso': 'ITA', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'FI', 'app_pc': 'P', 'applied': 2656}]}
{'page': 1, 'short-url': 'tW1s2Y', 'maxPages': 1, 'total': {'applied': 2483}, 'items': [{'year': 2018, 'coo_id': 200, 'coa_id': 94, 'coo_name': 'Ukraine', 'coa_name': 'Italy', 'coo': 'UKR', 'coa': 'ITA', 'coo_iso': 'UKR', 'coa_iso': 'ITA', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'FI', 'app_pc': 'P', 'applied': 2483}]}
{'page': 1, 'short-url': '90tU6Q', 'maxPages': 1, 'total': {'applied': 1769}, 'items': [{'year': 2019, 'coo_id': 200, 'coa_id': 94, 'coo_name': 'Ukraine', 'coa_name': 'Italy', 'coo': 'UKR', 'coa': 'ITA', 'coo_iso': 'UKR', 'coa_iso': 'ITA', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'FI', 'app_pc': 'P', 'applied': 1769}]}
{'page': 1, 'short-url': 'gC4Sn2', 'maxPages': 1, 'total': {'applied': 404}, 'items': [{'year': 2020, 'coo_id': 200, 'coa_id': 94, 'coo_name': 'Ukraine', 'coa_name': 'Italy', 'coo': 'UKR', 'coa': 'ITA', 'coo_iso': 'UKR', 'coa_iso': 'ITA', 'procedure_type': 'G', 'app_type': 'A', 'dec_level': 'FI', 'app_pc': 'P', 'applied': 26}, {'year': 2020, 'coo_id': 200, 'coa_id': 94, 'coo_name': 'Ukraine', 'coa_name': 'Italy', 'coo': 'UKR', 'coa': 'ITA', 'coo_iso': 'UKR', 'coa_iso': 'ITA', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'FI', 'app_pc': 'P', 'applied': 378}]}
{'page': 1, 'short-url': 'gQjsh3', 'maxPages': 1, 'total': {'applied': 602}, 'items': [{'year': 2021, 'coo_id': 200, 'coa_id': 94, 'coo_name': 'Ukraine', 'coa_name': 'Italy', 'coo': 'UKR', 'coa': 'ITA', 'coo_iso': 'UKR', 'coa_iso': 'ITA', 'procedure_type': 'G', 'app_type': 'A', 'dec_level': 'FI', 'app_pc': 'P', 'applied': 74}, {'year': 2021, 'coo_id': 200, 'coa_id': 94, 'coo_name': 'Ukraine', 'coa_name': 'Italy', 'coo': 'UKR', 'coa': 'ITA', 'coo_iso': 'UKR', 'coa_iso': 'ITA', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'FI', 'app_pc': 'P', 'applied': 528}]}
{'page': 1, 'short-url': 'Ckp51E', 'maxPages': 1, 'total': {'applied': 2993}, 'items': [{'year': 2022, 'coo_id': 200, 'coa_id': 94, 'coo_name': 'Ukraine', 'coa_name': 'Italy', 'coo': 'UKR', 'coa': 'ITA', 'coo_iso': 'UKR', 'coa_iso': 'ITA', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'FI', 'app_pc': 'P', 'applied': 2993}]}
{'page': 1, 'short-url': '54kNP1', 'maxPages': 1, 'total': {'applied': 79}, 'items': [{'year': 2013, 'coo_id': 200, 'coa_id': 70, 'coo_name': 'Ukraine', 'coa_name': 'United Kingdom of Great Britain and Northern Ireland', 'coo': 'UKR', 'coa': 'GBR', 'coo_iso': 'UKR', 'coa_iso': 'GBR', 'procedure_type': 'G', 'app_type': 'A', 'dec_level': 'AR', 'app_pc': 'C', 'applied': 5}, {'year': 2013, 'coo_id': 200, 'coa_id': 70, 'coo_name': 'Ukraine', 'coa_name': 'United Kingdom of Great Britain and Northern Ireland', 'coo': 'UKR', 'coa': 'GBR', 'coo_iso': 'UKR', 'coa_iso': 'GBR', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'FI', 'app_pc': 'P', 'applied': 74}]}
{'page': 1, 'short-url': '4TjFX5', 'maxPages': 1, 'total': {'applied': 314}, 'items': [{'year': 2014, 'coo_id': 200, 'coa_id': 70, 'coo_name': 'Ukraine', 'coa_name': 'United Kingdom of Great Britain and Northern Ireland', 'coo': 'UKR', 'coa': 'GBR', 'coo_iso': 'UKR', 'coa_iso': 'GBR', 'procedure_type': 'G', 'app_type': 'A', 'dec_level': 'AR', 'app_pc': 'C', 'applied': 34}, {'year': 2014, 'coo_id': 200, 'coa_id': 70, 'coo_name': 'Ukraine', 'coa_name': 'United Kingdom of Great Britain and Northern Ireland', 'coo': 'UKR', 'coa': 'GBR', 'coo_iso': 'UKR', 'coa_iso': 'GBR', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'FI', 'app_pc': 'P', 'applied': 275}, {'year': 2014, 'coo_id': 200, 'coa_id': 70, 'coo_name': 'Ukraine', 'coa_name': 'United Kingdom of Great Britain and Northern Ireland', 'coo': 'UKR', 'coa': 'GBR', 'coo_iso': 'UKR', 'coa_iso': 'GBR', 'procedure_type': 'G', 'app_type': 'R', 'dec_level': 'RA', 'app_pc': 'P', 'applied': 5}]}
{'page': 1, 'short-url': 'Kk51dQ', 'maxPages': 1, 'total': {'applied': 315}, 'items': [{'year': 2015, 'coo_id': 200, 'coa_id': 70, 'coo_name': 'Ukraine', 'coa_name': 'United Kingdom of Great Britain and Northern Ireland', 'coo': 'UKR', 'coa': 'GBR', 'coo_iso': 'UKR', 'coa_iso': 'GBR', 'procedure_type': 'G', 'app_type': 'A', 'dec_level': 'AR', 'app_pc': 'C', 'applied': 58}, {'year': 2015, 'coo_id': 200, 'coa_id': 70, 'coo_name': 'Ukraine', 'coa_name': 'United Kingdom of Great Britain and Northern Ireland', 'coo': 'UKR', 'coa': 'GBR', 'coo_iso': 'UKR', 'coa_iso': 'GBR', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'FI', 'app_pc': 'P', 'applied': 252}, {'year': 2015, 'coo_id': 200, 'coa_id': 70, 'coo_name': 'Ukraine', 'coa_name': 'United Kingdom of Great Britain and Northern Ireland', 'coo': 'UKR', 'coa': 'GBR', 'coo_iso': 'UKR', 'coa_iso': 'GBR', 'procedure_type': 'G', 'app_type': 'R', 'dec_level': 'RA', 'app_pc': 'P', 'applied': 5}]}
{'page': 1, 'short-url': '1e9GLj', 'maxPages': 1, 'total': {'applied': 185}, 'items': [{'year': 2016, 'coo_id': 200, 'coa_id': 70, 'coo_name': 'Ukraine', 'coa_name': 'United Kingdom of Great Britain and Northern Ireland', 'coo': 'UKR', 'coa': 'GBR', 'coo_iso': 'UKR', 'coa_iso': 'GBR', 'procedure_type': 'G', 'app_type': 'A', 'dec_level': 'AR', 'app_pc': 'C', 'applied': 49}, {'year': 2016, 'coo_id': 200, 'coa_id': 70, 'coo_name': 'Ukraine', 'coa_name': 'United Kingdom of Great Britain and Northern Ireland', 'coo': 'UKR', 'coa': 'GBR', 'coo_iso': 'UKR', 'coa_iso': 'GBR', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'FI', 'app_pc': 'P', 'applied': 127}, {'year': 2016, 'coo_id': 200, 'coa_id': 70, 'coo_name': 'Ukraine', 'coa_name': 'United Kingdom of Great Britain and Northern Ireland', 'coo': 'UKR', 'coa': 'GBR', 'coo_iso': 'UKR', 'coa_iso': 'GBR', 'procedure_type': 'G', 'app_type': 'R', 'dec_level': 'RA', 'app_pc': 'P', 'applied': 9}]}
{'page': 1, 'short-url': '4q9WEt', 'maxPages': 1, 'total': {'applied': 251}, 'items': [{'year': 2017, 'coo_id': 200, 'coa_id': 70, 'coo_name': 'Ukraine', 'coa_name': 'United Kingdom of Great Britain and Northern Ireland', 'coo': 'UKR', 'coa': 'GBR', 'coo_iso': 'UKR', 'coa_iso': 'GBR', 'procedure_type': 'G', 'app_type': 'A', 'dec_level': 'AR', 'app_pc': 'C', 'applied': 51}, {'year': 2017, 'coo_id': 200, 'coa_id': 70, 'coo_name': 'Ukraine', 'coa_name': 'United Kingdom of Great Britain and Northern Ireland', 'coo': 'UKR', 'coa': 'GBR', 'coo_iso': 'UKR', 'coa_iso': 'GBR', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'FI', 'app_pc': 'P', 'applied': 194}, {'year': 2017, 'coo_id': 200, 'coa_id': 70, 'coo_name': 'Ukraine', 'coa_name': 'United Kingdom of Great Britain and Northern Ireland', 'coo': 'UKR', 'coa': 'GBR', 'coo_iso': 'UKR', 'coa_iso': 'GBR', 'procedure_type': 'G', 'app_type': 'R', 'dec_level': 'RA', 'app_pc': 'P', 'applied': 6}]}
{'page': 1, 'short-url': 's7c5E8', 'maxPages': 1, 'total': {'applied': 354}, 'items': [{'year': 2018, 'coo_id': 200, 'coa_id': 70, 'coo_name': 'Ukraine', 'coa_name': 'United Kingdom of Great Britain and Northern Ireland', 'coo': 'UKR', 'coa': 'GBR', 'coo_iso': 'UKR', 'coa_iso': 'GBR', 'procedure_type': 'G', 'app_type': 'A', 'dec_level': 'AR', 'app_pc': 'C', 'applied': 68}, {'year': 2018, 'coo_id': 200, 'coa_id': 70, 'coo_name': 'Ukraine', 'coa_name': 'United Kingdom of Great Britain and Northern Ireland', 'coo': 'UKR', 'coa': 'GBR', 'coo_iso': 'UKR', 'coa_iso': 'GBR', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'FI', 'app_pc': 'P', 'applied': 279}, {'year': 2018, 'coo_id': 200, 'coa_id': 70, 'coo_name': 'Ukraine', 'coa_name': 'United Kingdom of Great Britain and Northern Ireland', 'coo': 'UKR', 'coa': 'GBR', 'coo_iso': 'UKR', 'coa_iso': 'GBR', 'procedure_type': 'G', 'app_type': 'R', 'dec_level': 'RA', 'app_pc': 'P', 'applied': 7}]}
{'page': 1, 'short-url': '4q8USX', 'maxPages': 1, 'total': {'applied': 265}, 'items': [{'year': 2019, 'coo_id': 200, 'coa_id': 70, 'coo_name': 'Ukraine', 'coa_name': 'United Kingdom of Great Britain and Northern Ireland', 'coo': 'UKR', 'coa': 'GBR', 'coo_iso': 'UKR', 'coa_iso': 'GBR', 'procedure_type': 'G', 'app_type': 'A', 'dec_level': 'AR', 'app_pc': 'C', 'applied': 71}, {'year': 2019, 'coo_id': 200, 'coa_id': 70, 'coo_name': 'Ukraine', 'coa_name': 'United Kingdom of Great Britain and Northern Ireland', 'coo': 'UKR', 'coa': 'GBR', 'coo_iso': 'UKR', 'coa_iso': 'GBR', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'FI', 'app_pc': 'P', 'applied': 194}]}
{'page': 1, 'short-url': 'XO27kv', 'maxPages': 1, 'total': {'applied': 157}, 'items': [{'year': 2020, 'coo_id': 200, 'coa_id': 70, 'coo_name': 'Ukraine', 'coa_name': 'United Kingdom of Great Britain and Northern Ireland', 'coo': 'UKR', 'coa': 'GBR', 'coo_iso': 'UKR', 'coa_iso': 'GBR', 'procedure_type': 'G', 'app_type': 'A', 'dec_level': 'AR', 'app_pc': 'C', 'applied': 44}, {'year': 2020, 'coo_id': 200, 'coa_id': 70, 'coo_name': 'Ukraine', 'coa_name': 'United Kingdom of Great Britain and Northern Ireland', 'coo': 'UKR', 'coa': 'GBR', 'coo_iso': 'UKR', 'coa_iso': 'GBR', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'FI', 'app_pc': 'P', 'applied': 113}]}
{'page': 1, 'short-url': '7ykKR4', 'maxPages': 1, 'total': {'applied': 122}, 'items': [{'year': 2021, 'coo_id': 200, 'coa_id': 70, 'coo_name': 'Ukraine', 'coa_name': 'United Kingdom of Great Britain and Northern Ireland', 'coo': 'UKR', 'coa': 'GBR', 'coo_iso': 'UKR', 'coa_iso': 'GBR', 'procedure_type': 'G', 'app_type': 'A', 'dec_level': 'AR', 'app_pc': 'C', 'applied': 26}, {'year': 2021, 'coo_id': 200, 'coa_id': 70, 'coo_name': 'Ukraine', 'coa_name': 'United Kingdom of Great Britain and Northern Ireland', 'coo': 'UKR', 'coa': 'GBR', 'coo_iso': 'UKR', 'coa_iso': 'GBR', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'FI', 'app_pc': 'P', 'applied': 96}]}
{'page': 1, 'short-url': 'A2bvBl', 'maxPages': 1, 'total': {'applied': 594}, 'items': [{'year': 2022, 'coo_id': 200, 'coa_id': 70, 'coo_name': 'Ukraine', 'coa_name': 'United Kingdom of Great Britain and Northern Ireland', 'coo': 'UKR', 'coa': 'GBR', 'coo_iso': 'UKR', 'coa_iso': 'GBR', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'FI', 'app_pc': 'P', 'applied': 588}, {'year': 2022, 'coo_id': 200, 'coa_id': 70, 'coo_name': 'Ukraine', 'coa_name': 'United Kingdom of Great Britain and Northern Ireland', 'coo': 'UKR', 'coa': 'GBR', 'coo_iso': 'UKR', 'coa_iso': 'GBR', 'procedure_type': 'G', 'app_type': 'R', 'dec_level': 'RA', 'app_pc': 'P', 'applied': 6}]}
{'page': 1, 'short-url': '8vSEHL', 'maxPages': 1, 'total': {'applied': 233}, 'items': [{'year': 2013, 'coo_id': 200, 'coa_id': 183, 'coo_name': 'Ukraine', 'coa_name': 'Sweden', 'coo': 'UKR', 'coa': 'SWE', 'coo_iso': 'UKR', 'coa_iso': 'SWE', 'procedure_type': 'G', 'app_type': 'A', 'dec_level': 'AR', 'app_pc': 'P', 'applied': 60}, {'year': 2013, 'coo_id': 200, 'coa_id': 183, 'coo_name': 'Ukraine', 'coa_name': 'Sweden', 'coo': 'UKR', 'coa': 'SWE', 'coo_iso': 'UKR', 'coa_iso': 'SWE', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'FI', 'app_pc': 'P', 'applied': 173}]}
{'page': 1, 'short-url': '3qv4Pd', 'maxPages': 1, 'total': {'applied': 1519}, 'items': [{'year': 2014, 'coo_id': 200, 'coa_id': 183, 'coo_name': 'Ukraine', 'coa_name': 'Sweden', 'coo': 'UKR', 'coa': 'SWE', 'coo_iso': 'UKR', 'coa_iso': 'SWE', 'procedure_type': 'G', 'app_type': 'A', 'dec_level': 'AR', 'app_pc': 'P', 'applied': 200}, {'year': 2014, 'coo_id': 200, 'coa_id': 183, 'coo_name': 'Ukraine', 'coa_name': 'Sweden', 'coo': 'UKR', 'coa': 'SWE', 'coo_iso': 'UKR', 'coa_iso': 'SWE', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'FI', 'app_pc': 'P', 'applied': 1278}, {'year': 2014, 'coo_id': 200, 'coa_id': 183, 'coo_name': 'Ukraine', 'coa_name': 'Sweden', 'coo': 'UKR', 'coa': 'SWE', 'coo_iso': 'UKR', 'coa_iso': 'SWE', 'procedure_type': 'G', 'app_type': 'R', 'dec_level': 'RA', 'app_pc': 'P', 'applied': 41}]}
{'page': 1, 'short-url': 'vZ1971', 'maxPages': 1, 'total': {'applied': 1882}, 'items': [{'year': 2015, 'coo_id': 200, 'coa_id': 183, 'coo_name': 'Ukraine', 'coa_name': 'Sweden', 'coo': 'UKR', 'coa': 'SWE', 'coo_iso': 'UKR', 'coa_iso': 'SWE', 'procedure_type': 'G', 'app_type': 'A', 'dec_level': 'AR', 'app_pc': 'P', 'applied': 478}, {'year': 2015, 'coo_id': 200, 'coa_id': 183, 'coo_name': 'Ukraine', 'coa_name': 'Sweden', 'coo': 'UKR', 'coa': 'SWE', 'coo_iso': 'UKR', 'coa_iso': 'SWE', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'FI', 'app_pc': 'P', 'applied': 1320}, {'year': 2015, 'coo_id': 200, 'coa_id': 183, 'coo_name': 'Ukraine', 'coa_name': 'Sweden', 'coo': 'UKR', 'coa': 'SWE', 'coo_iso': 'UKR', 'coa_iso': 'SWE', 'procedure_type': 'G', 'app_type': 'R', 'dec_level': 'RA', 'app_pc': 'P', 'applied': 84}]}
{'page': 1, 'short-url': '0P7aJW', 'maxPages': 1, 'total': {'applied': 1781}, 'items': [{'year': 2016, 'coo_id': 200, 'coa_id': 183, 'coo_name': 'Ukraine', 'coa_name': 'Sweden', 'coo': 'UKR', 'coa': 'SWE', 'coo_iso': 'UKR', 'coa_iso': 'SWE', 'procedure_type': 'G', 'app_type': 'A', 'dec_level': 'AR', 'app_pc': 'P', 'applied': 1179}, {'year': 2016, 'coo_id': 200, 'coa_id': 183, 'coo_name': 'Ukraine', 'coa_name': 'Sweden', 'coo': 'UKR', 'coa': 'SWE', 'coo_iso': 'UKR', 'coa_iso': 'SWE', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'FI', 'app_pc': 'P', 'applied': 544}, {'year': 2016, 'coo_id': 200, 'coa_id': 183, 'coo_name': 'Ukraine', 'coa_name': 'Sweden', 'coo': 'UKR', 'coa': 'SWE', 'coo_iso': 'UKR', 'coa_iso': 'SWE', 'procedure_type': 'G', 'app_type': 'R', 'dec_level': 'RA', 'app_pc': 'P', 'applied': 58}]}
{'page': 1, 'short-url': 'QyMi3V', 'maxPages': 1, 'total': {'applied': 1011}, 'items': [{'year': 2017, 'coo_id': 200, 'coa_id': 183, 'coo_name': 'Ukraine', 'coa_name': 'Sweden', 'coo': 'UKR', 'coa': 'SWE', 'coo_iso': 'UKR', 'coa_iso': 'SWE', 'procedure_type': 'G', 'app_type': 'A', 'dec_level': 'AR', 'app_pc': 'P', 'applied': 513}, {'year': 2017, 'coo_id': 200, 'coa_id': 183, 'coo_name': 'Ukraine', 'coa_name': 'Sweden', 'coo': 'UKR', 'coa': 'SWE', 'coo_iso': 'UKR', 'coa_iso': 'SWE', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'FI', 'app_pc': 'P', 'applied': 461}, {'year': 2017, 'coo_id': 200, 'coa_id': 183, 'coo_name': 'Ukraine', 'coa_name': 'Sweden', 'coo': 'UKR', 'coa': 'SWE', 'coo_iso': 'UKR', 'coa_iso': 'SWE', 'procedure_type': 'G', 'app_type': 'R', 'dec_level': 'RA', 'app_pc': 'P', 'applied': 37}]}
{'page': 1, 'short-url': '26ZgIn', 'maxPages': 1, 'total': {'applied': 928}, 'items': [{'year': 2018, 'coo_id': 200, 'coa_id': 183, 'coo_name': 'Ukraine', 'coa_name': 'Sweden', 'coo': 'UKR', 'coa': 'SWE', 'coo_iso': 'UKR', 'coa_iso': 'SWE', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'FI', 'app_pc': 'P', 'applied': 503}, {'year': 2018, 'coo_id': 200, 'coa_id': 183, 'coo_name': 'Ukraine', 'coa_name': 'Sweden', 'coo': 'UKR', 'coa': 'SWE', 'coo_iso': 'UKR', 'coa_iso': 'SWE', 'procedure_type': 'G', 'app_type': 'A', 'dec_level': 'JR', 'app_pc': 'P', 'applied': 386}, {'year': 2018, 'coo_id': 200, 'coa_id': 183, 'coo_name': 'Ukraine', 'coa_name': 'Sweden', 'coo': 'UKR', 'coa': 'SWE', 'coo_iso': 'UKR', 'coa_iso': 'SWE', 'procedure_type': 'G', 'app_type': 'R', 'dec_level': 'RA', 'app_pc': 'P', 'applied': 39}]}
{'page': 1, 'short-url': '4KF1dU', 'maxPages': 1, 'total': {'applied': 1422}, 'items': [{'year': 2019, 'coo_id': 200, 'coa_id': 183, 'coo_name': 'Ukraine', 'coa_name': 'Sweden', 'coo': 'UKR', 'coa': 'SWE', 'coo_iso': 'UKR', 'coa_iso': 'SWE', 'procedure_type': 'G', 'app_type': 'A', 'dec_level': 'AR', 'app_pc': 'P', 'applied': 555}, {'year': 2019, 'coo_id': 200, 'coa_id': 183, 'coo_name': 'Ukraine', 'coa_name': 'Sweden', 'coo': 'UKR', 'coa': 'SWE', 'coo_iso': 'UKR', 'coa_iso': 'SWE', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'FI', 'app_pc': 'P', 'applied': 831}, {'year': 2019, 'coo_id': 200, 'coa_id': 183, 'coo_name': 'Ukraine', 'coa_name': 'Sweden', 'coo': 'UKR', 'coa': 'SWE', 'coo_iso': 'UKR', 'coa_iso': 'SWE', 'procedure_type': 'G', 'app_type': 'R', 'dec_level': 'RA', 'app_pc': 'P', 'applied': 36}]}
{'page': 1, 'short-url': 'X9MO9v', 'maxPages': 1, 'total': {'applied': 1009}, 'items': [{'year': 2020, 'coo_id': 200, 'coa_id': 183, 'coo_name': 'Ukraine', 'coa_name': 'Sweden', 'coo': 'UKR', 'coa': 'SWE', 'coo_iso': 'UKR', 'coa_iso': 'SWE', 'procedure_type': 'G', 'app_type': 'A', 'dec_level': 'AR', 'app_pc': 'P', 'applied': 450}, {'year': 2020, 'coo_id': 200, 'coa_id': 183, 'coo_name': 'Ukraine', 'coa_name': 'Sweden', 'coo': 'UKR', 'coa': 'SWE', 'coo_iso': 'UKR', 'coa_iso': 'SWE', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'FI', 'app_pc': 'P', 'applied': 513}, {'year': 2020, 'coo_id': 200, 'coa_id': 183, 'coo_name': 'Ukraine', 'coa_name': 'Sweden', 'coo': 'UKR', 'coa': 'SWE', 'coo_iso': 'UKR', 'coa_iso': 'SWE', 'procedure_type': 'G', 'app_type': 'R', 'dec_level': 'RA', 'app_pc': 'P', 'applied': 46}]}
{'page': 1, 'short-url': 'DdPb7x', 'maxPages': 1, 'total': {'applied': 979}, 'items': [{'year': 2021, 'coo_id': 200, 'coa_id': 183, 'coo_name': 'Ukraine', 'coa_name': 'Sweden', 'coo': 'UKR', 'coa': 'SWE', 'coo_iso': 'UKR', 'coa_iso': 'SWE', 'procedure_type': 'G', 'app_type': 'A', 'dec_level': 'AR', 'app_pc': 'P', 'applied': 456}, {'year': 2021, 'coo_id': 200, 'coa_id': 183, 'coo_name': 'Ukraine', 'coa_name': 'Sweden', 'coo': 'UKR', 'coa': 'SWE', 'coo_iso': 'UKR', 'coa_iso': 'SWE', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'FI', 'app_pc': 'P', 'applied': 441}, {'year': 2021, 'coo_id': 200, 'coa_id': 183, 'coo_name': 'Ukraine', 'coa_name': 'Sweden', 'coo': 'UKR', 'coa': 'SWE', 'coo_iso': 'UKR', 'coa_iso': 'SWE', 'procedure_type': 'G', 'app_type': 'R', 'dec_level': 'RA', 'app_pc': 'P', 'applied': 82}]}
{'page': 1, 'short-url': 'kjdi0H', 'maxPages': 1, 'total': {'applied': 2065}, 'items': [{'year': 2022, 'coo_id': 200, 'coa_id': 183, 'coo_name': 'Ukraine', 'coa_name': 'Sweden', 'coo': 'UKR', 'coa': 'SWE', 'coo_iso': 'UKR', 'coa_iso': 'SWE', 'procedure_type': 'G', 'app_type': 'A', 'dec_level': 'AR', 'app_pc': 'P', 'applied': 97}, {'year': 2022, 'coo_id': 200, 'coa_id': 183, 'coo_name': 'Ukraine', 'coa_name': 'Sweden', 'coo': 'UKR', 'coa': 'SWE', 'coo_iso': 'UKR', 'coa_iso': 'SWE', 'procedure_type': 'G', 'app_type': 'N', 'dec_level': 'FI', 'app_pc': 'P', 'applied': 1824}, {'year': 2022, 'coo_id': 200, 'coa_id': 183, 'coo_name': 'Ukraine', 'coa_name': 'Sweden', 'coo': 'UKR', 'coa': 'SWE', 'coo_iso': 'UKR', 'coa_iso': 'SWE', 'procedure_type': 'G', 'app_type': 'R', 'dec_level': 'RA', 'app_pc': 'P', 'applied': 144}]}